{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#8242c3",
    "activityBar.background": "#8242c3",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#493017",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#8242c3",
    "statusBar.background": "#69339f",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#8242c3",
    "statusBarItem.remoteBackground": "#69339f",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#69339f",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#69339f99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#69339f"
}